<apex:page standardController="Task" extensions="TaskDetailPageController" id="thePage">
<style>

table.buttonCol td {
      padding: 10%;
      width:20%;
}
 .pbBody {
     padding: 0;
     background-color: transparent;
     background-image: none;
     margin: 0;
     border:0;
     width: 100%;
 }

.bPageBlock {
    background: transparent !important;
    border:0 !important;
}
 /* Use For Waiting Process */
.assign-action-spinner-main {
    position: fixed;
    left: 0;
    top: 0;
    background-color:rgba(0,0,0,.6);
    height: 100%;
    width: 100%;
    z-index: 999;
    align: center;
    vertical-align: middle;
}

#assign-action-spinner-content {
    position: absolute; 
    top: 50%;
    left: 50%;
    z-index: 1000;
    background-color: #F5FCFF;
    width: 204;
    height: 40; 
    border-radius: 1em;
    border: 1px solid #CEECFF;
    padding: 20px 40px 20px 40px;
    margin-left: -116px;
    margin-top: -36px;
}
.assign-action-spinner-content img {
    width: 32;
    height: 15;
    align: center;
    vertical-align: middle;
}

#assign-action-spinner-content p {
    display: inline;
    font-size: 135%;
    font-weight: bold;
}

 #thePage:theForm:j_id4 {
     border:0px !important;
 }
 table#btnTable {
    border:0 !important;
}

</style>

    <!-- Status Bar -->
        <apex:outputpanel >
          <apex:actionStatus id="statusBar" layout="block">
           <apex:facet name="start">
             <div id="assign-action-spinner-main" class="assign-action-spinner-main">
                <div id="assign-action-spinner-content" class="assign-action-spinner-content">
                <img src="{!$Label.MergeAcc_LoaderIMGURL}" style= "height:40px;" alt="Processing..." 
                                                                          title="Processing..." />
                  &nbsp; &nbsp;
                  <p>Processing...</p>
               </div>
              </div>
            </apex:facet>
          </apex:actionStatus>
        </apex:outputpanel>
      <!-- End Of Status -->

    <apex:form id="theForm">
        <apex:sectionHeader title="Task" subtitle="{!task['Subject']}" />
        <apex:pageBlock tabStyle="Task" mode="inlineEdit">
        <apex:pageMessages rendered="{!!showErr}"/>
        <div class="pbHeader" border="0" style="height: 38px; width: 98%;">
            <table id="btnTable" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td style="width:40%; color: #000;">
                            <h2 style="font-size: 1.1em;" class="mainTitle">Task Detail</h2>
                        </td>
                        <td class="pbButton">
                            <apex:commandButton value="Edit" id="editButton" action="{!editTask}" 
                                rendered="{!NOT(isEdit)}" />
                            <apex:commandButton value="Save" id="theSaveButton" action="{!saveTask}"
                                  rendered="{!isEdit}" status="statusBar"/>
                            <apex:commandButton value="Save & New Task" id="saveNewBtn" 
                                action="{!saveAndNew}" rendered="{!isEdit}"/>
                            <apex:commandButton value="Cancel" id="thecancelButton" 
                                action="{!returntoTask}" rendered="{!isEdit}"/>
                            <apex:commandButton value="Save" id="saveButton" action="{!saveTask}"
                                 style="display:none;" status="statusBar" rendered="{!NOT(isEdit)}"
                                 />
                            <apex:commandButton value="Save & New Task" id="saveNewButton" 
                                 action="{!saveAndNew}" style="display:none;" status="statusBar"
                                 rendered="{!NOT(isEdit)}"/>
                            <apex:commandButton onclick="resetInlineEdit()" id="cancelButton" 
                                    value="Cancel" style="display:none;" rendered="{!NOT(isEdit)}"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
            <div id="theMainDiv" style="background-color: transparent !important;" width="98%">
            <div class="brandTertiaryBrd first pbSubheader tertiaryPalette"
            style="border-width: 2px 0 0; border-style: solid; color: #27282e; padding: 4px 3px;
                    background-color: transparent !important; border-color: #cfeef8;
                    width: 98%;">
            <div style="width:37%; float:left;">
            <h3>Task Information
            <span class="titleSeparatingColon"></span></h3>
            </div>
            <div style="width:37%; float:left; margin-left: 2%;">
            <h3>Person Information
            <span class="titleSeparatingColon"></span></h3>
            </div>
            <apex:outputPanel rendered="{!!isEdit}" id="nextStepDiv">
            <div style="width: 19%; float: left; margin-left: 3%;">
            <h3>Next Steps 
            <span class="titleSeparatingColon"></span></h3>
            </div>
            </apex:outputPanel>
            </div>
            <div class="pbSubsection">
            <div style="width:37%; float:left;">

            <!-- Task information -->
            <table id="taskTable" class="detailList">
                <tbody>
                    <tr>
                        <apex:outputText rendered="{!isEdit}">
                        <td style="width:10%;" class="labelCol">
                            <apex:outputLabel value="Subject" rendered="{!isEdit}" style="font-weight:bold" />
                        </td>
                        <td style="width:25%;" class="dataCol">
                            <apex:inputField value="{!task['Subject']}" rendered="{!isEdit}"/>
                        </td>
                        </apex:outputText>
                    </tr>
                    <apex:repeat value="{!TaskFields}" var="f">
                    <tr>
                    <apex:outputText rendered="{!OR(NOT(isEdit),
                                        NOT (CONTAINS (TIReadOnlyFields, f.fieldPath)))}">
                        <td style="width:10%;" class="labelCol">
                            <apex:outputLabel value="{!IF(CONTAINS (f.Label, "ID"), 
                            LEFT (f.Label, LEN(f.Label)-2), IF(CONTAINS (f.Label, "Due Date Only"),
                            LEFT (f.Label, LEN(f.Label)-4), f.Label))}" style="font-weight:bold"/>
                       </td>
                        <td style="width:25%;" class="dataCol">
                            <apex:outputField value="{!task[f.fieldPath]}"
                                rendered="{!AND(OR (TIReadOnlyFields==NULL,
                                    NOT(CONTAINS (TIReadOnlyFields, f.fieldPath))), 
                                NOT(isEdit))}">
                                <apex:inlineEditSupport hideOnEdit="editButton" event="ondblclick"
                                showOnEdit="saveButton, cancelButton, saveNewButton"
                                changedStyleClass="myBoldClass" resetFunction="resetInlineEdit"/>
                            </apex:outputField>
                            <apex:outputField value="{!task[f.fieldPath]}"
                                rendered="{!AND (CONTAINS (TIReadOnlyFields, f.fieldPath),
                                NOT(isEdit))}">
                                 <apex:inlineEditSupport disabled="true"/>
                            </apex:outputField>
                            <apex:inputField value="{!task[f.fieldPath]}"
                                rendered="{!AND (NOT(CONTAINS (TIReadOnlyFields, f.fieldPath)),
                                isEdit, NOT (CONTAINS(f.Label, 'Description')))}" 
                                required="{!OR(f.required, f.dbrequired)}"/>
                            <apex:inputField value="{!task[f.fieldPath]}" style="width: 100%; 
                                height: 100px;"
                                rendered="{!AND (NOT(CONTAINS (TIReadOnlyFields, f.fieldPath)),
                                isEdit, f.Label == 'Description')}"
                                required="{!OR(f.required, f.dbrequired)}"/>
                        </td>
                    </apex:outputText>
                    </tr>
                    </apex:repeat>
                </tbody>
            </table>
            </div>

            <!-- Personal Info section -->
            <div style="width:37%; float:left; margin-left:1%;">
            <table id="personalTable" class="detailList">
                <tbody>
                    <apex:repeat value="{!PersonalInfo}" var="f">
                    <tr>
                        <apex:outputText rendered="{!OR(NOT(isEdit),
                                        NOT (CONTAINS (PIReadOnlyFields, f.fieldPath)))}">
                       <td style="width:10%;" class="labelCol">
                        <apex:outputLabel value="{!IF(CONTAINS (f.Label, "ID"),
                        LEFT (f.Label, LEN(f.Label)-2), f.Label)}" style="font-weight:bold" />
                       </td>
                    <td style="width:25%;" class="dataCol">
                        <apex:outputLink value="/{!task['WhoId']}" 
                            rendered="{!AND (CONTAINS ('First Name:Last Name', f.Label),
                            NOT(isEdit))}">
                        {!relObj[f.fieldPath]}
                        </apex:outputLink>
                        <apex:outputField value="{!relObj[f.fieldPath]}" 
                        rendered="{!AND (NOT(CONTAINS ('First Name:Last Name', f.Label)), 
                            NOT(isEdit), NOT(CONTAINS (PIReadOnlyFields, f.fieldPath)))}">
                        <apex:inlineEditSupport hideOnEdit="editButton" event="ondblclick"
                            showOnEdit="saveButton, cancelButton, saveNewButton"
                            changedStyleClass="myBoldClass" resetFunction="resetInlineEdit"/>
                        </apex:outputField>
                        <apex:outputField value="{!relObj[f.fieldPath]}"
                            rendered="{!AND (CONTAINS (PIReadOnlyFields, f.fieldPath),
                            NOT(isEdit))}">
                             <apex:inlineEditSupport disabled="true"/>
                        </apex:outputField>
                       <apex:outputField value="{!relObj[f.fieldPath]}"
                           rendered="{!AND (CONTAINS (PIReadOnlyFields, f.fieldPath), isEdit)}"/>
                        <apex:inputField value="{!relObj[f.fieldPath]}"
                        rendered="{!AND (NOT (CONTAINS (PIReadOnlyFields, f.fieldPath)), isEdit)}" 
                            required="{!OR(f.required, f.dbrequired)}"/>
                    </td>
                    </apex:outputText>
                    </tr>
                    </apex:repeat>
                    </tbody>
            </table>

            <!-- Company Info -->
            <table id="companyInfo" style="margin-top: 5%;" class="detailList">
                <thead>
                    <tr>
                        <th colspan="1" style="text-align:left; border: 0px;">
                        <h3>Company Information {!isEdit}</h3>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!CompanyInfo}" var="f">
                    <tr>
                        <apex:outputText rendered="{!OR(NOT(isEdit),
                                        NOT (CONTAINS (CIReadOnlyFields, f.fieldPath)))}">
                       <td style="width:10%;" class="labelCol">
                        <apex:outputLabel value="{!f.Label}" style="font-weight:bold" />
                       </td>
                    <td style="width:25%;" class="dataCol">
                        <apex:outputLink value="/{!accOrLead['Id']}"
                        rendered="{!AND (OR (f.Label == 'Account Name', f.Label == 'Company'),
                            NOT(isEdit) )}">
                            {!accOrLead[f.fieldPath]}
                        </apex:outputLink>
                        <apex:outputField value="{!accOrLead[f.fieldPath]}"
                        rendered="{!AND (f.Label <> 'Account Name', f.Label <> 'Company', 
                               NOT(isEdit), OR (ISNULL(CIReadOnlyFields),
                               NOT(CONTAINS (CIReadOnlyFields, f.fieldPath))))}">
                             <apex:inlineEditSupport hideOnEdit="editButton" event="ondblclick"
                             showOnEdit="saveButton, cancelButton, saveNewButton"
                                changedStyleClass="myBoldClass" resetFunction="resetInlineEdit"/>
                        </apex:outputField>
                        <apex:outputField value="{!accOrLead[f.fieldPath]}"
                           rendered="{!AND (CONTAINS (CIReadOnlyFields, f.fieldPath),
                           NOT(isEdit), f.Label <> 'Account Name', f.Label <> 'Company')}">
                            <apex:inlineEditSupport disabled="true"/>
                        </apex:outputField>
                       <apex:outputField value="{!accOrLead[f.fieldPath]}"
                           rendered="{!AND (OR(ISNULL(CIReadOnlyFields),
                                            CONTAINS (CIReadOnlyFields, f.fieldPath)), isEdit)}"/>
                        <apex:inputField value="{!accOrLead[f.fieldPath]}"
                        rendered="{!AND (OR (ISNULL(CIReadOnlyFields),
                                       NOT(CONTAINS (CIReadOnlyFields, f.fieldPath))), isEdit)}" 
                            required="{!OR(f.required, f.dbrequired)}"/>
                    </td>
                    </apex:outputText>
                    </tr>
                    </apex:repeat>
                    </tbody>
            </table>
            </div>
            <div style="width: 13%; float: left; margin-left: 1%;" id="theNextStepDiv">
            <apex:outputText rendered="{!NOT(isEdit)}" id="nextStepTable">
            <table id="nextSteps" >
                <tbody>
                    <tr>
                       <td style="padding: 5%;">
                            <apex:commandButton value="Accept MQI" action="{!acceptMQI}" 
                            style="padding: 5%; width: 120%; border-radius: 25px;" 
                            status="statusBar" disabled="{!NOT(MQIBtn)}"/>
                        </td>
                         <td style="width: 3%;"> 
                             <apex:image value="{!$Label.HelpIconURL}" id="mqi" height="15px"
                               width="20px" title="{!$Label.Accept_MQI_Help}"
                               style="margin-left: 80%; padding-top: 65%; padding-left: 10%;"/>
                         </td>
                    </tr>
                    <tr>
                       <td style="padding: 5%;">
                            <apex:commandButton value="Recycle" style="padding: 5%; 
                                width: 120%; border-radius: 25px;" status="statusBar"
                                action="{!setRecycleMQI}" reRender="popup"
                                title="{!$Label.Recycle_MQI_Help}"
                                disabled="{!NOT(ReclBtn)}"/>
                        </td>
                         <td style="width: 3%;">
                             <apex:image value="{!$Label.HelpIconURL}" id="rec" height="15px"
                              width="20px" title="{!$Label.Recycle_MQI_Help}"
                              style="margin-left: 80%; padding-top: 65%; padding-left: 10%;"/>
                         </td>
                    </tr>
                    <tr>
                       <td style="padding: 5%;">
                            <apex:commandButton value="Disqualify" style="padding: 5%; 
                                width: 120%; border-radius: 25px;" status="statusBar"
                                action="{!setDisQualify}" reRender="popup"
                                disabled="{!NOT(DisQlfBtn)}"/>
                        </td>
                         <td style="width: 3%;">
                             <apex:image value="{!$Label.HelpIconURL}" id="disQlf" height="15px"
                              width="20px" style="margin-left: 80%; padding-top: 65%; 
                              padding-left: 10%;" title="{!$Label.Disqualified_MQI_Help}"/>
                         </td>
                    </tr>
                    <tr>
                       <td style="padding: 5%;">
                            <apex:commandButton value="Create Opportunity" style="padding: 5%; 
                                width: 120%; border-radius: 25px;" status="statusBar" 
                                reRender="popup"  action="{!getAccNameList}"
                                disabled="{!CreateOppty}"/>
                        </td>
                         <td style="width: 3%;">
                             <apex:image value="{!$Label.HelpIconURL}" id="oppty" height="15px"
                              width="20px" style="margin-left: 80%; padding-top: 65%;
                              padding-left: 10%;" title="{!$Label.Creeate_Oppty_Help}"/>
                         </td>
                    </tr>
                    <tr>
                       <td style="padding: 5%;">
                            <apex:commandButton value="Add to Open Opportunity" style="padding: 5%; 
                             width: 120%; border-radius: 25px;" status="statusBar"  reRender="popup"
                             action="{!showOpenOppty}" disabled="{!NOT(OpnOptyBtn)}"/>
                        </td>
                         <td style="width: 3%;">
                             <apex:image value="{!$Label.HelpIconURL}" id="openOpty" height="15px"
                              title="{!$Label.Add_OpenOpty_Help}" width="20px"
                              style="margin-left: 80%; padding-top: 65%; padding-left: 10%;"/>
                         </td>
                    </tr>
                    <tr>
                       <td style="padding: 5%;">
                            <apex:commandButton value="Create Follow Up Task" style="padding: 5%;
                                width: 120%; border-radius: 25px;" status="statusBar" 
                                action="{!createTask}" 
                                disabled="{!AND (NOT(TaskType), NOT(CreateOppty))}" />
                        </td>
                         <td style="width: 3%;">
                             <apex:image value="{!$Label.HelpIconURL}" id="task" height="15px"
                              title="{!$Label.Create_Task_Help}" width="20px" 
                              style="margin-left: 80%; padding-top: 65%; padding-left: 10%;"/>
                         </td>
                    </tr>
                    <tr>
                       <td style="padding: 5%;">
                            <apex:commandButton value="Create Follow Up Event" style="padding: 5%; 
                                width: 120%; border-radius: 25px;" status="statusBar" 
                                action="{!createEvent}"
                                disabled="{!AND (NOT(TaskType), NOT(CreateOppty))}"/>
                       </td>
                         <td style="width: 3%;">
                             <apex:image value="{!$Label.HelpIconURL}" id="event" height="15px"
                             title="{!$Label.Create_Event_Help}" width="20px"
                             style="margin-left: 80%; padding-top: 65%; padding-left: 10%;"/>
                         </td>
                    </tr>
                    </tbody>
            </table>
            </apex:outputText>
            </div>
            </div>

        <apex:outputPanel id="popup">
        <apex:outputPanel styleClass="assign-action-spinner-main" rendered="{!displayPopUp}">
            <apex:outputPanel id="popInnerOutputPnl" layout="block">
            <div id="InlineEditDialog" role="dialog" aria-live="assertive" 
                aria-describedby="InlineEditDialogTitle"
                class="overlayDialog cssDialog inlineEditDialog" style="max-width: 500px; 
                display: block; margin-top: -41.75px; margin-left: -188.5px; visibility: visible;">
                <div class="topRight">
                    <a id="InlineEditDialogFocusPoint" href="javascript:void(0)"
                    onclick="return false;" style="width:2px;height:2px;position:absolute;
                    border:0;margin:0;padding:0;background:none;outline:none;z-index:-1;
                    cursor:none;" title="Start of Dialog" 
                    onfocus="document.getElementById(&quot;InlineEditDialogX&quot;).focus()">Start of Dialog</a>
                    <div class="topLeft">
                        <a id="InlineEditDialogX" title="Close" tabindex="0" 
                            onmouseover="this.className = 'dialogCloseOn'"
                            onmouseout="this.className = 'dialogClose'"
                            onclick="closepopup (); return false;" href="javascript:void(0)"
                            class="dialogClose">Close</a>
                            <apex:outputPanel rendered="{!!showOpptyPopup && !showAccPopup}" 
                                                                        id="headerpanel">
                                <h2 id="InlineEditDialogTitle">Dependent Fields</h2>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!showOpptyPopup}" id="headerpanel1">
                                <h2 id="InlineEditDialogTitle">Open Opportunities</h2>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!showAccPopup}" id="headerpanel2">
                                <h2 id="InlineEditDialogTitle">Select Account</h2>
                            </apex:outputPanel>
                <apex:pageMessages id="theErrMsg" rendered="{!AND(displayPopUp, showErr)}"/>
                    </div>
                </div>
            <apex:outputPanel rendered="{!!showOpptyPopup && !showAccPopup}" id="fieldpopup">
            <div class="middle">
                <div class="innerContent" id="InlineEditDialogContent">
                    <div class="activeField">
                        <div class="inlineEditDiv dependentFields">
                        <table>
                        <tbody>
                            <tr>
                                <td class="labelCol">Lifecycle Stage</td>
                                <td><apex:inputField value="{!relObj['p2s_base1__LifecycleStage__c']}"
                                    style="border-right-color:none !important;"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="labelCol">Recycled Reason</td>
                                <td><apex:inputField value="{!relObj['Recycled_Reason__c']}" styleClass="dataCol"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="labelCol">Disqualified Reason</td>
                                <td><apex:inputField value="{!relObj['Disqualified_Reason__c']}" styleClass="dataCol"/>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                        </div>
                    </div>
                    <div>
                        <apex:commandButton value="OK" action="{!saveRecord}"/>
                        <apex:commandButton value="Cancel" onclick="closepopup (); return false;"/>
                    </div>
                </div>
            </div>
           </apex:outputPanel>
            <apex:outputPanel rendered="{!showOpptyPopup}" id="opptyPopup">
            <div class="middle" style="height: 80px;">
                <div class="innerContent" id="InlineEditDialogContent1">
                    <div class="activeField">
                        <div class="inlineEditDiv dependentFields">
                        <table>
                        <tbody>
                            <tr>
                                <td>
                                <apex:selectList id="OpenOppty" value="{!openOpptySelected}"
                                    size="1" style="margin-top: 5px;">
                                    <apex:selectOptions value="{!OpenOpptyList}"/>
                                </apex:selectList>
                                </td>
                                <td>
                                    <apex:commandButton value="Select" action="{!createOpptyConRole}"
                                    style="padding: 4px; margin-left: 12px;"/>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                        </div>
                    </div>
                 </div>
            </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!showAccPopup}" id="accPopup">
            <div class="middle" style="height: 80px;">
                <div class="innerContent" id="InlineEditDialogContent2">
                    <div class="activeField">
                        <div class="inlineEditDiv dependentFields">
                        <table>
                        <tbody>
                            <tr>
                                <td>
                                <apex:selectList id="SelectAcc" value="{!selectedAcc}"
                                    size="1" style="margin-top: 5px;">
                                    <apex:selectOptions value="{!accNameList}"/>
                                </apex:selectList>
                                </td>
                                <td>
                                    <apex:commandButton value="Select" action="{!createOppty}"
                                    style="padding: 4px; margin-left: 12px;"/>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                        </div>
                    </div>
                 </div>
            </div>
            </apex:outputPanel>
            </div>
            </apex:outputPanel>
    </apex:outputPanel>
    </apex:outputPanel>
    </div>
    <apex:iframe src="{!URL}" scrolling="true" height="400px;" id="theIframe" rendered="{!NOT(isEdit)}"/>
        </apex:pageBlock>
<apex:actionFunction name="closepopup" action="{!cancel}" id="closepopup" reRender="theForm"/>
</apex:form>
</apex:page>